spring.application.name=spring5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/petshop?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.encoding.enable=true
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true

ecpay.stage=true
ecpay.payment.merchant-id=3002607
ecpay.payment.hash-key=pwFHCqoQZGmho4w6
ecpay.payment.hash-iv=EkRm7iFT261dpevs
ecpay.logistics.merchant-id=2000132
ecpay.logistics.hash-key=5294y06JbISpM5x9
ecpay.logistics.hash-iv=v77hoKGq4kWxNNIS
ecpay.return-url=https://3efd214b24a5.ngrok-free.app/api/pay/ecpay/return
ecpay.order-result-url=https://3efd214b24a5.ngrok-free.app/payment/result
ecpay.client-back-url=https://3efd214b24a5.ngrok-free.app/cart.html
ecpay.cvs-map-return-url=https://3efd214b24a5.ngrok-free.app/api/logistics/cvs/store-return
ecpay.logistics-server-reply-url=https://3efd214b24a5.ngrok-free.app/api/logistics/notify