spring.application.name=spring5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/petshop?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.encoding.enable=true
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true

# ----- ECPay（測試環境）-----
ecpay.stage=true

# 付款（測試）
ecpay.payment.merchant-id=3002607
ecpay.payment.hash-key=pwFHCqoQZGmho4w6
ecpay.payment.hash-iv=EkRm7iFT261dpevs

# 物流（測試）
ecpay.logistics.merchantId=2000933
ecpay.logistics.hashKey=XBERn1YOvpM9nfZc
ecpay.logistics.hashIv=h1ONHk4P4yqbl5LK

ecpay.logistics.cvs-map-return-url=https://8a163309e63d.ngrok-free.app/api/logistics/cvs/store-return

ecpay.logistics.cvsMapReturnUrl=https://8a163309e63d.ngrok-free.app/api/logistics/cvs/store-return
ecpay.return-url=https://8a163309e63d.ngrok-free.app/api/pay/ecpay/return
ecpay.order-result-url=https://8a163309e63d.ngrok-free.app/payment/result
ecpay.client-back-url=https://8a163309e63d.ngrok-free.app/cart.html



