spring.application.name=petpick

spring.datasource.url=jdbc:mysql://localhost/pet_adoption?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.encoding.enable=true
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB


# 上傳根目錄（自行決定一個你機器上存在且可寫入的資料夾）
petpick.upload-dir=uploads

# 你想讓外部用什麼 URL 路徑取圖
petpick.upload-url-prefix=/uploads/

# 讓 Spring 能直接當靜態資源對外提供
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# 啟動時一定執行 schema.sql / data.sql
spring.sql.init.mode=always

# 讓 JPA 不去動結構（用 schema.sql 為主）
spring.jpa.hibernate.ddl-auto=none


app.upload.base-dir=uploads
app.upload.feedback-dir=feedback

