spring.application.name=PetPick

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/petpick?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#
#
#
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG


#server.error.include-message=always
#server.error.include-stacktrace=always

spring.web.resources.static-locations=classpath:/static/
spring.mvc.contentnegotiation.media-types.css=text/css

petpick.upload-dir=src/main/resources/static/adopt/uploads/
petpick.upload-url-prefix=/adopt/uploads/

petpick.upload.root=uploads
petpick.upload.mission-dir=src/main/resources/static/finalProject/mission/missionsImg




